{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“L”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Link_List.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2,
                  "endLine": 9,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LinkList_Init",
                  "decoratedName": "?LinkList_Init@@YAPEAUhead@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Link_List.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“L”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Link_List.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Link_List.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "已取消对“L”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“f”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Link_List.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 2,
                  "endLine": 11,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LinkList_Init",
                  "decoratedName": "?LinkList_Init@@YAPEAUhead@@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Link_List.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Link_List.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "“f”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Link_List.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Link_List.cpp"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Link_List.cpp"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "已取消对“f”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“p”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Link_List.cpp"
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 2,
                  "endLine": 118,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "LinkList_InsertNode",
                  "decoratedName": "?LinkList_InsertNode@@YAXPEAUhead@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Link_List.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Link_List.cpp"
                          },
                          "region": {
                            "startLine": 117,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "“p”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Link_List.cpp"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "已取消对“p”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Link_List.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5ae2f9b33a1a25468df2e37a44032bce559d5ba8d7a1020107875aa54adaa8b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/len/desktop/data struct/data struct/api/liner_link_list.h"
          },
          "hashes": {
            "sha-256": "ad5bc27eee8a5dfb46fa20af4ed8ace80ac7e9ba425658267bd795fff0562db1"
          }
        }
      ]
    }
  ]
}