{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“L”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 2,
                  "endLine": 8,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InitialList",
                  "decoratedName": "?InitialList@@YAPEAUSequentialList@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“L”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "已取消对“L”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"L->data\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2,
                  "endLine": 9,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "InitialList",
                  "decoratedName": "?InitialList@@YAPEAUSequentialList@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "“data”是“memset”的输入/输出参数(在 d:\\tools\\visual studio\\ide\\vc\\tools\\msvc\\14.33.31629\\include\\vcruntime_string.h:63 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "“L->data”不应为 NULL，因为这与“memset”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"L->data\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 3,
                  "endLine": 39,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListInsert",
                  "decoratedName": "?ListInsert@@YAXPEAUSequentialList@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“p>L->length||p<0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“L->length==L->maxsize-1”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“data”是“memset”的输入/输出参数(在 d:\\tools\\visual studio\\ide\\vc\\tools\\msvc\\14.33.31629\\include\\vcruntime_string.h:63 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“L->data”不应为 NULL，因为这与“memset”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"L->data\" 可以是 \"0\"。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 3,
                  "endLine": 40,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListInsert",
                  "decoratedName": "?ListInsert@@YAXPEAUSequentialList@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“p>L->length||p<0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“L->length==L->maxsize-1”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“data”是“memset”的输入/输出参数(在 d:\\tools\\visual studio\\ide\\vc\\tools\\msvc\\14.33.31629\\include\\vcruntime_string.h:63 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“data”是“memcpy”的输入/输出参数(在 d:\\tools\\visual studio\\ide\\vc\\tools\\msvc\\14.33.31629\\include\\vcruntime_string.h:43 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“L->data”不应为 NULL，因为这与“memcpy”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“L->data”的引用。查看第 39 行以找出可能会发生此情况的前一位置"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 2,
                  "endLine": 49,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ListInsert",
                  "decoratedName": "?ListInsert@@YAXPEAUSequentialList@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“L->data”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“p-1<=i”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "已取消对“L->data”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/len/Desktop/Data Struct/Data Struct/Definition/liner_Sequential_List_Dynamic.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "099874408f4cdb62d7c6e05ac26b829d62601903f1af715b7668a3e69c71fb7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/len/desktop/data struct/data struct/api/liner_sequential_list.h"
          },
          "hashes": {
            "sha-256": "cc228834ade59f855b4b742a589a285cb2d304dd7e6e63977ce86d06b7acc890"
          }
        }
      ]
    }
  ]
}